# HRMS

./: README.md
.github/workflows/: dotnet.yml
HRMS/: HRMS.sln
HRMS/DLL.UnitTests/: HRMS.DAL.IntegrationTests.csproj
HRMS/DLL.UnitTests/Repositories/: DepartmentRepositoryTests.cs  EmployeeRepositoryTests.cs
HRMS/HRMS.Angular/: README.md  angular.json  package-lock.json  package.json
HRMS/HRMS.Angular/src/: index.html  styles.css
HRMS/HRMS.BLL/: HRMS.BLL.csproj
HRMS/HRMS.BLL.UnitTests/: HRMS.BLL.UnitTests.csproj
HRMS/HRMS.BLL.UnitTests/Services/: DepartmentsServiceTests.cs  EmployeesServiceTests.cs
HRMS/HRMS.BLL/DI/: BusinessLogicLayerReg.cs
HRMS/HRMS.BLL/EmployeeLogic/: EmployeeLogic.cs
HRMS/HRMS.BLL/EmployeeService/: EmployeeService.cs
HRMS/HRMS.BLL/Entities/: Department.cs  Employee.cs
HRMS/HRMS.BLL/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPermissionStrategy.cs
HRMS/HRMS.BLL/Mapper/: MappingProfile.cs
HRMS/HRMS.BLL/Services/: DepartmentService.cs  EmployeeService.cs
HRMS/HRMS.BLL/Strategies/: DeletePemissionStrategy.cs  ReadPermissionStrategy.cs  WritePermissionStrategy.cs
HRMS/HRMS.DAL/: HRMS.DAL.csproj
HRMS/HRMS.DAL/DI/: DataLayerReg.cs
HRMS/HRMS.DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
HRMS/HRMS.DAL/Entities/: DepartmentEntity.cs  Employee.cs  EmployeeEntity.cs
HRMS/HRMS.DAL/Functions/: EmployeeFunctions.cs
HRMS/HRMS.DAL/Interfaces/: IEmployee.cs  (+3 more)
HRMS/HRMS.IS4/: HRMS.IS4.sln
HRMS/HRMS.WebApi/: HRMS.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InventoryApi/: InventoryApi.sln
InventoryApi/InventoryApi/: InventoryApi.csproj  Startup.cs  appsettings.json
InventoryApi/InventoryApi/Controllers/: ItemsController.cs
InventoryApi/InventoryApi/Mapper/: MappingProfile.cs
InventoryApi/InventoryApi/Models/: ItemViewModel.cs
InventoryApi/InventoryApi/Properties/: launchSettings.json
InventoryApi/InventoryBLL/: InventoryBLL.csproj
OcelotGateway/: OcelotGateway.sln
OcelotGateway/OcelotGateway/: OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
(+72 files in other folders)
